TestAPI/Views/CoinDetailsView.xaml

<Page x:Class="TestAPI.Views.CoinDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestAPI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CoinDetailsView">

    <Grid Background="White">
        <StackPanel>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center">Rank</TextBlock>
                    <TextBlock TextAlignment="Center" Text="{Binding Coin.Rank}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center">Name</TextBlock>
                    <TextBlock TextAlignment="Center" Text="{Binding Coin.Name}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center">Change(24Hr)</TextBlock>
                    <TextBlock TextAlignment="Center" Text="{Binding Coin.ChangePercent24Hr, StringFormat={}{0:0.00}}"/>
                </StackPanel>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center">Price</TextBlock>
                    <TextBlock TextAlignment="Center" Text="{Binding Coin.PriceUsd, StringFormat={}{0:0.00}}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center">Market Cap</TextBlock>
                    <TextBlock TextAlignment="Center" Text="{Binding Coin.MarketCapUsd, StringFormat={}{0:0.00}}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center">Volume(24Hr)</TextBlock>
                    <TextBlock TextAlignment="Center" Text="{Binding Coin.VolumeUsd24Hr, StringFormat={}{0:0.00}}"/>
                </StackPanel>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center">VWAP(24Hr)</TextBlock>
                    <TextBlock TextAlignment="Center" Text="{Binding Coin.Vwap24Hr, StringFormat={}{0:0.00}}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center">Supply</TextBlock>
                    <TextBlock TextAlignment="Center" Text="{Binding Coin.Supply, StringFormat={}{0:0.00}}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center">Max Supply</TextBlock>
                    <TextBlock TextAlignment="Center" Text="{Binding Coin.MaxSupply, StringFormat={}{0:0.00}}"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock>Market URL:
                <Hyperlink Command="{Binding NavigateToLink}">
                    <TextBlock Text="{Binding Path=CoinLink}"/>  
                </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
