TestAPI/Views/CoinDetailsView.xaml

<Page x:Class="TestAPI.Views.CoinDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestAPI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CoinDetailsView">

    <Grid Background="White">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock>Rank</TextBlock>
                    <TextBlock  Text="{Binding Coin.Rank}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock>Name</TextBlock>
                    <TextBlock  Text="{Binding Coin.Name}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock>Change(24Hr)</TextBlock>
                    <TextBlock  Text="{Binding Coin.ChangePercent24Hr, StringFormat={}{0:#.##}}"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock>Price</TextBlock>
                    <TextBlock  Text="{Binding Coin.PriceUsd, StringFormat={}{0:#.##}}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock>Market Cap</TextBlock>
                    <TextBlock  Text="{Binding Coin.MarketCapUsd, StringFormat={}{0:#.##}}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock>Volume(24Hr)</TextBlock>
                    <TextBlock  Text="{Binding Coin.VolumeUsd24Hr, StringFormat={}{0:#.##}}"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock>VWAP(24Hr)</TextBlock>
                    <TextBlock  Text="{Binding Coin.Vwap24Hr, StringFormat={}{0:#.##}}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock>Supply</TextBlock>
                    <TextBlock  Text="{Binding Coin.Supply, StringFormat={}{0:#.##}}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock>Max Supply</TextBlock>
                    <TextBlock  Text="{Binding Coin.MaxSupply, StringFormat={}{0:#.##}}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
