TestAPI/Views/SearchView.xaml

<Page x:Class="TestAPI.Views.SearchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestAPI.Views"
      x:Name="SearchCoinsView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchView">

    <Grid Margin="0,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding SearchText}" Margin="0,0,5,0"></TextBox>
            <Button Grid.Column="1" Command="{Binding SearchCoin}" >Search</Button>
            </Grid>
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding CoinsData.Coins}" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="None"
                  CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Rank" MinWidth="50" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center"
                                       Margin="5"
                                       Text="{Binding Path=Rank}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Name" MinWidth="200" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="5" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" FontSize="14" Text="{Binding Name}"/>
                                    <TextBlock Grid.Row="1" FontSize="10" Text="{Binding Symbol}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Price" MinWidth="100" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       Margin="5"
                                       Text="{Binding Path=PriceUsd, StringFormat={}{0:0.00}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Volume(24Hr)" MinWidth="100" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       Margin="5"
                                       Text="{Binding Path=VolumeUsd24Hr, StringFormat={}{0:0.00}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Change(24Hr)" MinWidth="100" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       Margin="5"
                                       Text="{Binding Path=ChangePercent24Hr, StringFormat={}{0:0.00'%'}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Details" MinWidth="50" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="5" Command="{Binding DataContext.ShowDetails,  ElementName=AllCoinsView}" CommandParameter="{Binding}">Details</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
